/** @format */

:root {
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
  --Pink: hsl(322, 100%, 66%);
  --light600: popins;
  --bold400_700: "open sans";
}
* {
  box-sizing: border-box;
}
.background {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main_button {
  border-radius: 20px;
  border: none;
  font-family: var(--bold400_700);
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
main {
  margin: 50px auto;
  max-width: 1440px;
  padding: 50px;
}
header {
  background-color: var(--Very-Pale-Cyan);
  background-image: url(../images/bg-hero-desktop.svg);
  padding: 20px 70px;
  /* height: 680px; */
}
header .container {
  max-width: 1440px;
  margin: auto;
}
header .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
header .top span {
  background-image: url(../images/logo.svg);
  width: 180px;
  height: 70px;
  display: block;
  background-size: contain;
}
header .top button {
  width: 150px;
  height: 40px;
  background-color: white;
  color: var(--Very-Dark-Cyan);
}
header .top button:hover {
  opacity: 0.5;
}
header section .right {
  background-image: url(../images/illustration-mockups.svg);
  background-size: contain;
  flex-basis: 100%;
}
header section {
  display: flex;
  justify-content: space-between;
  /* height: 500px; */
  gap: 40px;
}
header section .left {
  padding-top: 5rem;
  flex-basis: 80%;
}
header section .left h2 {
  font-family: var(--bold400_700);
  font-size: 2.5rem;
  width: 80%;
  line-height: 1.5;
}
header section .left p {
  font-family: var(--bold400_700);
  font-size: 1.13rem;
  line-height: 1.5;
  width: 100%;
  font-weight: 600;
  opacity: 0.7;
  color: var(--Very-Dark-Cyan);
  margin-bottom: 35px;
}
main section:first-child {
  margin-bottom: 250px;
}
.pink_button {
  width: 213px;
  height: 43px;
  border-radius: 40px;
  background-color: var(--Pink);
  color: white;
  font-family: var(--bold400_700);
  font-size: 12px;
}
.pink_button:hover {
  background-color: hsl(322, 100%, 66%, 0.5);
}
.card {
  display: flex;
  padding: 4rem;
  justify-content: space-between;
  margin-bottom: 50px;
  box-shadow: 1px 1px 5px 1px hsl(208deg 11% 55% / 18%);
  border-radius: 10px;
}
.card .container {
  flex-basis: 47%;
  padding: 2rem;
}
h2 {
  color: var(--Very-Dark-Cyan);
  font-size: 2rem;
  font-family: var(--light600);
}
.card p {
  font-size: 1.13rem;
  line-height: 1.5;
  width: 100%;
  opacity: 0.9;
  color: var(--Very-Dark-Cyan);
  margin-bottom: 35px;
  font-weight: 100;
}
.first,
.sec,
.third {
  background-size: contain;
  flex-basis: 40%;
}
.first {
  background-image: url(../images/illustration-grow-together.svg);
}
.sec {
  background-image: url(../images/illustration-flowing-conversation.svg);
}
.third {
  background-image: url(../images/illustration-your-users.svg);
}
.footer_box h2 {
  margin: 0;
}
.footer_box {
  width: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 200px;
  padding: 44px 0 0 0;
  box-shadow: 1px 1px 5px 1px hsl(208deg 11% 55% / 18%);
  border-radius: 20px;
  background-color: white;
  position: absolute;
  left: 50%;
  top: -100px;
  transform: translate(-50%);
}
.aboutSection {
  width: 100%;
  background-color: var(--Very-Dark-Cyan);
  position: relative;
  height: 550px;
  color: white;
  padding: 50px;
}
.footer_logo {
  background-image: url(../images/logo2.svg);
  background-size: contain;
  width: 240px;
  height: 40px;
  color: white;
}
.about_body {
  display: flex;
  justify-content: space-between;
  padding: 50px;
}
.contact_section {
  padding: 5rem;
  max-width: 1440px;
  position: relative;
  margin: auto;
}
.about_body > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 10%;
  font-size: 1rem;
  font-family: var(--bold400_700);
  color: var(--Very-Pale-Cyan);
  font-weight: 100;
  gap: 15px;
  position: relative;
}
.about_body > div:first-of-type {
  flex-basis: 33%;
}
.about_body ul {
  padding: 0;
  display: flex;
  list-style-type: none;
  gap: 20px;
  flex-direction: row;
  margin: 0;
}
.about_body > div:first-of-type div {
  position: relative;
}
.email::after,
.phone::after,
.location::after {
  content: "";
  background-size: contain;
  display: inline-block;
  position: absolute;
  left: -41px;
  top: 0;
}
.email::after {
  background-image: url(../images/icon-email.svg);
  width: 20px;
  height: 18px;
}
.phone::after {
  background-image: url(../images/icon-phone.svg);
  width: 18px;
  height: 18px;
}
.location::after {
  background-image: url(../images/icon-location.svg);
  width: 13px;
  height: 18px;
}
.copyright {
  font-size: 0.5rem;
  text-align: center;
  width: 199px;
  margin: 0px 100%;
  transform: translate(-70%, 0);
}
i {
  width: 25px;
  height: 25px;
  border: 1px solid white;
  border-radius: 50%;
  text-align: center;
  line-height: 1.5 !important;
  cursor: pointer;
}
i:hover {
  border: 1px solid var(--Pink);
  color: var(--Pink) !important;
}
.about_body a {
  color: white;
  text-decoration: none;
}
.about_body a:hover {
  text-decoration: underline;
}

@media (max-width: 960px) and (min-width: 375px) {
  main {
    margin: 30px auto -91px;
  }
  header section {
    flex-direction: column;
    text-align: center;
    height: 840px;
  }
  header section .left h2 {
    width: 100%;
  }
  header {
    padding: 10px;
  }
  header section .left {
    padding-top: 2rem;
  }
  header .top {
    margin-bottom: 20px;
  }
  header .top button {
    width: 110px;
    height: 27px;
  }
  header .top span {
    width: 115px;
    height: 34px;
  }
  .card {
    flex-direction: column-reverse;
    padding: 25px 10px;
    height: 500px;
    text-align: center;
  }
  .card .container {
    padding: 0;
    flex-basis: 40%;
  }
  .card .container p {
    margin-bottom: 0;
  }
  .card:nth-of-type(2) {
    flex-direction: column;
  }
  .footer_box {
    width: 286px;
    height: 130px;
  }
  .footer_box h2 {
    font-size: 1rem;
  }
  .about_body > div:first-of-type {
    margin-left: 38px;
    max-width: 500px;
    margin-bottom: 50px;
  }
  .aboutSection {
    padding: 0;
    height: 750px;
  }
  .about_body {
    flex-direction: column;
    padding: 50px 10px 0;
    height: 550px;
  }
  .contact_section {
    padding: 100px 20px 0;
  }

  .about_body > div:not(.about_body > div:first-of-type) {
    gap: 20px;
    margin-bottom: 20px;
  }
  .copyright {
    bottom: 0;
    position: absolute;
    right: 50%;
    transform: translate(50%);
    min-width: 300px;
    margin: revert;
  }
  .about_body > div:nth-last-child(1) {
    margin: 25px 0;
  }
  .about_body ul {
    justify-content: center;
  }
}
